<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inclusive Knowledge Bisexual Page</title>
	<style>
	#bisexualPrideFlag{
		text-align: center;
	}
	#pinkStripe{
		color: deeppink;
		background-color: deeppink;
		padding: 10px;
		border: 1px solid white;
		height: 200px;
		width: 600px;
	}
	#purpleStripe{
		color: darkviolet;
		background-color: darkviolet;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#blueStripe{
		color: blue;
		background-color: blue;
		padding: 10px;
		border: 1px solid white;
		height: 200px;
		width: 600px;
	}
	.container{
		margin: 0 auto;
	}
	#pinkStripe:hover{
		background-color: white;
		color: black;
	}
	#purpleStripe:hover{
		background-color: white;
		color: black;
	}
	#blueStripe:hover{
		background-color: white;
		color: black;
	}
</style>
</head>
<body>
<div id = "bisexualPrideFlag">
	<div id="pinkStripe" class="container">
		<p>This color represents attraction to the same sex.</p>
	</div>
	<div id="purpleStripe" class="container">
		<p>This color represents attraction to both sexes.</p>
	</div>
	<div id="blueStripe" class="container">
		<p>This color represents attraction to the opposite sex.</p>
	</div>
</div>
</body>
</html>
