<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inclusive Knowledge Lesbian Page</title>
	<style>
	#lesbianPrideFlag{
		text-align: center;
	}
	#redStripe{
		color: red;
		background-color: red;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#orangeStripe{
		color: orange;
		background-color: orange;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#whiteStripe{
		color: white;
		background-color: white;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#pinkStripe{
		color: pink;
		background-color: pink;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#purpleStripe{
		color: purple;
		background-color: purple;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#redStripe:hover{
		color: black;
		background-color: white;
	}
	#orangeStripe:hover{
		color: black;
		background-color: white;
	}
	#whiteStripe:hover{
		color: black;
		background-color: white;
	}
	#pinkStripe:hover{
		color: black;
		background-color: white;
	}
	#purpleStripe:hover{
		color: black;
		background-color: white;
	}
	.container{
		margin: 0 auto;
	}
</style>
</head>
<body>
<div id="lesbianPrideFlag">
	<div id="redStripe" class="container">
		<p>This color represents gender non-comformity.</p>
	</div>
	<div id="orangeStripe" class="container">
		<p>This color represents community.
	</div>
	<div id="whiteStripe" class="container">
		<p>This color represents the existence of transgender and non-binary lesbians.</p>
	</div>
	<div id="pinkStripe" class="container">
		<p>This color represents serenity and peace.</p>
	</div>
	<div id="purpleStripe" class="container">
		<p>This color represents femmininity.</p>
	</div>
</div>
</body>
</html>
