<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inclusive Knowledge Intersex Page</title>
	<style>
	#yellowBackground{
		color: yellow;
		background-color: yellow;
		padding: 10px;
		border: 1px solid white;
		height: 600px;
		width: 600px;
	}
	.container{
		margin: 0 auto;
	}
	.circleBase{
		border-radius: 50%;
	}
	.circle{
		position: relative;
		left: 220px;
		top: 210px;
		width: 100px;
		height: 100px;
		background: yellow;
		border: 25px solid purple;
	}
	#yellowBackground:hover .circle{
		background-color: white;
		color: black;
		border: 0px solid white;
	}
	#yellowBackground:hover .circleBase{
		background-color: white;
		color: black;
	}
	#yellowBackground:hover{
		background-color: white;
		color: black;
	}
	#explanationText{
		position: relative;
		left: 200px;
		bottom: 200px;
	}
</style>
</head>
<body>
<div id="intersexPrideFlag">
	<div id="yellowBackground" class="container">
		<div class="circleBase circle">
			<p id="explanationText">The overall yellow color of this flag represents the gender-neutrality of individuals who are intersex. The circle depicted upon the flag represents the wholeness and completeness of individuals who are intersex.</p>
		</div>
	</div>
</div>
</body>
</html>
