<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inclusive Knowledge Queer Page</title>
	<style>
	#queerPrideFlag{
		text-align: center;
	}
	#blackStripe{
		background-color: black;
		padding: 10px;
		border: 1px solid white;
		height: 25px;
		width: 600px;
	}
	#lightBlueStripe{
		background-color: lightblue;
		padding: 10px;
		border: 1px solid white;
		height: 25px;
		width: 600px;
	}
	#darkBlueStripe{
		background-color: blue;
		padding: 10px;
		border: 1px solid white;
		height: 25px;
		width: 600px;
	}
	#lightGreenStripe{
		background-color: lightgreen;
		padding: 10px;
		border: 1px solid white;
		height: 25px;
		width: 600px;
	}
	#whiteStripe{
		background-color: white;
		padding: 10px;
		border: 1px solid white;
		height: 25px;
		width: 600px;
	}
	#yellowStripe{
		background-color: yellow;
		padding: 10px;
		border: 1px solid white;
		height: 25px;
		width: 600px;
	}
	#darkPinkStripe{
		background-color: tomato;
		padding: 10px;
		border: 1px solid white;
		height: 25px;
		width: 600px;
	}
	#pinkStripe{
		background-color: pink;
		padding: 10px;
		border: 1px wolid white;
		height: 25px;
		width: 600px;
	}
	.container{
		margin: 0 auto;
	}
</style>
</head>
<body>
<div id="queerPrideFlag">
	<div id="blackStripe" class="container"></div>
	<div id="lightBlueStripe" class="container"></div>
	<div id="darkBlueStripe" class="container"></div>
	<div id="lightGreenStripe" class="container"></div>
	<div id="whiteStripe" class="container"></div>
	<div id="yellowStripe" class="container"></div>
	<div id="darkPinkStripe" class="container"></div>
	<div id="pinkStripe" class="container"></div>
	<div id="blackStripe" class="container"></div>
</div>
</body>
</html>
