<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inclusive Knowledge Transgender Page</title>
	<style>
	#transgenderPrideFlag{
		text-align: center;
	}
	#blueStripe{
		background-color: lightblue;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#pinkStripe{
		background-color: pink;
		padding: 10px;
		border: 1px solid white;
		height: 50px;
		width: 600px;
	}
	#whiteStripe{
		background-color: white;
		padding: 10px;
		border: 1px solid black;
		height: 50px;
		width: 600px;
	}
	.container{
		margin: 0 auto;
	}
	#blueStripe:hover{
		background-color: white;
		color: black;
	}
	#pinkStripe:hover{
		background-color: white;
		color: black;
	}
	#whiteStripe:hover{
		background-color: white;
		color: black;
	}
</style>
</head>
<body>
<div id="transgenderPrideFlag">
	<div id="blueStripe" class="container">
		<p>This color represents the existence of males.</p>
	</div>
	<div id="pinkStripe" class="container">
		<p>This color represents the existence of females.</p>
	</div>
	<div id="whiteStripe" class="container">
		<p>This color represents the existence of non-binary individuals.</p>
	</div>
	<div id="pinkStripe" class="container">
		<p>This color represents the existence of females.</p>
	</div>
	<div id="blueStripe" class="container">
		<p>This color represents the existence of males.</p>
	</div>
</div>
</body>
</html>
