<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inclusive Knowledge Gay Page</title>
	<style>
	#gayPrideFlag{
		text-align: center;
	}
	#redStripe{
		color: red;
		background-color: red;
		padding: 10px;
		border: 1px solid white;
		width: 600px;
		height: 50px;
	}
	#orangeStripe{
		color: orange;
		background-color: orange;
		padding: 10px;
		border: 1px solid white;
		width: 600px;
		height: 50px;
	}
	#yellowStripe{
		color: yellow;
		background-color: yellow;
		padding: 10px;
		border: 1px solid white;
		width: 600px;
		height: 50px;
	}
	#greenStripe{
		color: green;
		background-color: green;
		padding: 10px;
		border: 1px solid white;
		width: 600px;
		height: 50px;
	}
	#blueStripe{
		color: blue;
		background-color: blue;
		padding: 10px;
		border: 1px solid white;
		width: 600px;
		height: 50px;
	}
	#purpleStripe{
		color: purple;
		background-color: purple;
		padding: 10px;
		border: 1px solid white;
		width: 600px;
		height: 50px;
	}
	.container{
		margin: 0 auto;
	}
	#redStripe:hover{
		background-color: white;
		color: black;
	}
	#orangeStripe:hover{
		background-color: white;
		color: black;
	}
	#yellowStripe:hover{
		background-color: white;
		color: black;
	}
	#greenStripe:hover{
		background-color: white;
		color: black;
	}
	#blueStripe:hover{
		background-color: white;
		color: black;
	}
	#purpleStripe:hover{
		background-color: white;
		color: black;
	}
</style>
</head>
<body>
<div id="gayPrideFlag">
	<div id="redStripe" class="container">
		<p>This color represents life.
	</div>
	<div id="orangeStripe" class="container">
		<p>This color represents the process of healing.</p>
	</div>
	<div id="yellowStripe" class="container">
		<p>This color represents the beauty of sunlight.</p>
	</div>
	<div id="greenStripe" class="container">
		<p>This color represents the essence of nature.</p>
	</div>
	<div id="blueStripe" class="container">
		<p>This color represents the experience of serenity.</p>
	</div>
	<div id="purpleStripe" class="container">
		<p>This color represents the spirit of the individual.</p>
	</div>
</div>
</body>
</html>
